// palette tester program
// by Blast_Brothers 2025

data /rlz //compressed
    [] nt
        file(rlz, "nametable.nam")

//update numbers that show palette indices
fn update_nt()
    return

nmi tick()
    poll_pads()
    update_pads()
    if pads[0].pressed & BUTTON_UP
        palette[24] += 1
        ppu_upload_palette()

        update_nt()

        {PPUADDR}($20) //reset scroll (?)
        {PPUADDR}($00)


mode main()
: nmi tick //set NMI func to this

    //initial pal setup
    palette[PALETTE_BG] = $12
    palette[PALETTE_BG+1] = $23
    palette[PALETTE_BG+2] = $34
    palette[PALETTE_UBC] = $01
    ppu_upload_palette()
    {PPUADDR}($20) //reset scroll (?)
    {PPUADDR}($00)

    ppu_upload_rlz(@nt)


    {PPUMASK}(PPUMASK_BG_ON)
    {PPUCTRL}(PPUCTRL_NMI_ON)

    while true
        nmi

chrrom
    file(fmt, "tileset.png")